# sales-assistant

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
artifacts/: apple-sales-assistant.postman_collection.json
src/main/java/com/apple/salesassistant/: Application.java
src/main/java/com/apple/salesassistant/api/: ConversationController.java
src/main/java/com/apple/salesassistant/auth/api/: AuthController.java
src/main/java/com/apple/salesassistant/auth/api/filter/: AuditLoggingFilter.java  JwtAuthFilter.java
src/main/java/com/apple/salesassistant/auth/dto/: UserContext.java
src/main/java/com/apple/salesassistant/auth/handler/: LoggingAccessDeniedHandler.java  LoggingAuthenticationEntryPoint.java
src/main/java/com/apple/salesassistant/auth/model/: User.java  UserStore.java
src/main/java/com/apple/salesassistant/auth/service/: AuthService.java  TokenService.java
src/main/java/com/apple/salesassistant/auth/util/: RolePolicy.java
src/main/java/com/apple/salesassistant/chat/api/: ConversationController.java  MessageController.java
src/main/java/com/apple/salesassistant/chat/dto/: ConversationResult.java  CreatedConversation.java
src/main/java/com/apple/salesassistant/chat/entity/: ConversationEntity.java  MessageEntity.java
src/main/java/com/apple/salesassistant/chat/kb/: InMemoryKb.java  KbChunk.java  KbPolicy.java  KbRetriever.java  KnowledgeBase.java
src/main/java/com/apple/salesassistant/chat/llm/: LlmProvider.java  LlmProviderSelector.java  LlmService.java  OllamaProvider.java  OpenAiProvider.java  SystemPromptLoader.java
src/main/java/com/apple/salesassistant/chat/repository/: ConversationRepository.java  MessageRepository.java
src/main/java/com/apple/salesassistant/chat/service/: ChatService.java  ConversationService.java  GroundedChatService.java  MessageService.java
src/main/java/com/apple/salesassistant/chat/util/: JsonConverters.java
src/main/java/com/apple/salesassistant/configuration/: AppConfig.java  JwtProps.java  LlmRuntimeProps.java  OllamaConfig.java  OpenAiConfig.java  RestTemplateConfig.java  SecurityConfig.java
src/main/java/com/apple/salesassistant/kb/: KnowledgeBase.java
src/main/java/com/apple/salesassistant/llm/: LlmProvider.java  LlmProviderSelector.java  OllamaProvider.java  OpenAiProvider.java  SystemPromptLoader.java
src/main/java/com/apple/salesassistant/service/: ChatService.java  MessageService.java
src/main/resources/: apispec.yaml  application-db.yml  application.yml  logback-spring.xml
src/main/resources/kb/: kb.txt
src/main/resources/prompts/: system_prompt.txt
src/test/java/com/apple/salesassistant/chat/api/: ConversationControllerTest.java  MessageControllerTest.java
src/test/java/com/apple/salesassistant/chat/kb/: SimpleKbPolicyTest.java  SimpleRetrieverTest.java
src/test/java/com/apple/salesassistant/configuration/: LlmConfigTest.java
