plugins {
    id 'org.springframework.boot' version '3.3.4'
    id 'io.spring.dependency-management' version '1.1.6'
    id 'java'
}

group = 'com.apple'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_21
}

repositories {
    mavenCentral()
}

dependencies {
    // --- Spring Boot core ---
    //implementation 'org.springframework.boot:spring-boot-starter-webflux'     // WebClient + reactive HTTP server
    implementation 'org.springframework.boot:spring-boot-starter-validation'   // @Valid, Jakarta validation
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // --- Persistence (for later milestones) ---
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.postgresql:postgresql:42.7.4'
    implementation 'org.flywaydb:flyway-core'
    // Add Hibernate Envers dependency
    implementation 'org.hibernate.orm:hibernate-envers:6.4.10.Final'
    //implementation 'com.vladmihalcea:hibernate-types-60:2.21.1'

    // --- Redis (rate limit / async queue, optional for now) ---
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // --- Security (you’ll add JWT/RBAC later) ---
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    // --- Observability (metrics / health) ---
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.micrometer:micrometer-registry-prometheus'

    // --- logging ---
    implementation 'org.springframework.boot:spring-boot-starter-logging'

    // --- Utils ---
    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'


    // --- Testing ---
    testImplementation 'org.springframework.boot:spring-boot-starter-test'  // JUnit 5, MockMvc, Mockito
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'com.h2database:h2'
    testImplementation 'com.fasterxml.jackson.core:jackson-databind'
    testImplementation 'net.bytebuddy:byte-buddy:1.14.10' // Mockito inline (pulled by starter)

}

tasks.named('test') {
    useJUnitPlatform()
}
